# MiniPCoded

./: CPCoded.sln  MiniPCoded.sln
MiniPCoded/: CPCoded.csproj  Program.cs  appsettings.json
MiniPCoded/Controllers/: AccountController.cs  HomeController.cs  LoanController.cs  TransactionController.cs
MiniPCoded/Data/: ApplicationDbContext.cs
MiniPCoded/Migrations/: 20250124143056_final.Designer.cs  20250124143056_final.cs  20250124170441_ghggghghghghghghghg.Designer.cs  20250124170441_ghggghghghghghghghg.cs  20250124173046_fdghjk.Designer.cs  20250124173046_fdghjk.cs  20250202091110_hjdjksf.Designer.cs  20250202091110_hjdjksf.cs  20250203072125_hdjek.cs  20250203072352_fghjk.cs  20250203072645_cgvbhjnk.cs  20250203073846_kjkjkj.cs  20250203074207_vhbjnk.cs  20250203074355_fgjk.cs  20250203074500_gfhuji.Designer.cs  20250203074500_gfhuji.cs  20250203100626_ghjklcd.Designer.cs  20250203100626_ghjklcd.cs  20250204053617_LoanType.Designer.cs  20250204053617_LoanType.cs  20250204060839_EnumCorrection.Designer.cs  20250204060839_EnumCorrection.cs  20250204074134_dd.Designer.cs  20250204074134_dd.cs  20250205030256_firstMig.Designer.cs  20250205030256_firstMig.cs  20250205054109_lmao.Designer.cs  20250205054109_lmao.cs  20250205083923_fjkdfkj.Designer.cs  20250205083923_fjkdfkj.cs  20250208165748_nono.Designer.cs  20250208165748_nono.cs  20250208183640_gfhj.Designer.cs  20250208183640_gfhj.cs  20250210055621_ghfsjk.Designer.cs  20250210055621_ghfsjk.cs  ApplicationDbContextModelSnapshot.cs
MiniPCoded/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoanApplication.cs  LoanRepayment.cs  Transaction.cs
MiniPCoded/Properties/: launchSettings.json
MiniPCoded/Services/: LoanRepaymentService.cs
MiniPCoded/Views/: _ViewImports.cshtml
MiniPCoded/wwwroot/: index.html
(+57 files in other folders)
