<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\module-css\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\background\.DS_Store" />
    <None Include="wwwroot\assets\images\banner\.DS_Store" />
    <None Include="wwwroot\assets\images\icons\.DS_Store" />
    <None Include="wwwroot\assets\images\news\.DS_Store" />
    <None Include="wwwroot\assets\images\resource\.DS_Store" />
    <None Include="wwwroot\assets\images\shape\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
  </ItemGroup>

</Project>
